{
  "modelName": "texture",
  "name": "initialLifeSeedData",
  "identifier": "texture:93002-fb26da5c-c77d-405c-94bd-8a64a7aaca7d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ca8008f4c2df17eb9d29871e561ea64b",
  "assetLocator": "textures/initialLifeSeedData.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ca8008f4c2df17eb9d29871e561ea64b",
      "colorCount": 16326,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.992919921875,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}