{
  "modelName": "texture",
  "name": "initialPosData",
  "identifier": "texture:93010-fb26da5c-c77d-405c-94bd-8a64a7aaca7d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "93fb08ddca4a703efd234ca39d92229c",
  "assetLocator": "textures/initialPosData.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "93fb08ddca4a703efd234ca39d92229c",
      "colorCount": 16228,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.980818807220064,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}